# Mail server to receive your unread mails.
# You can add how many server you want 
# (with the same structure, but with 
# different server name)
[MYSERVER]
# mail server (ex:imap.gmail.com)
server=
# username used to identify
user=
pass=
# Protocol to use : IMAP or IMAPSSL
protocol=

# If you want to send mail, you need
# a SMTP server. However, with pymail-gtk,
# you can only  have one
# SMTP server and this name must be [SMTP]
# Finally, the structure is a little different :
[SMTP]
# smtp server (ex:smtp.gmail.com)
server=
# your mail adress
email=
# username used to identify
user=
pass=
